spring.application.name=coffeespace-api
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3308/coffeespace_db
spring.datasource.username=root
spring.datasource.password=rootDb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config

app.jwt.secret=ThisIsA32ByteLongSecretKeyForJWT!
app.jwt.expiration=3600000



